{
  "name": "crm-app-v5",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Single-page CRM UI built with React + Vite (no backend, fully client-side mock data).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^5.4.11"
  }
}
